name: wxample
# on:
#   push:
#     paths:
#     - 'frontend/**'
#     - 'ci.yml'
#   pull_request:
#     paths: 
#     - 'frontend/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, world!"
